/* RestoHub - Thème Noir & Or */

/* Custom font imports - 8 polices distinctes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Base styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #000000;
  color: #FFD700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar - Gold theme */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #FFD700;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FFA500;
}

/* Selection color */
::selection {
  background: #FFD700;
  color: #000000;
}

/* Focus styles */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid #FFD700;
  outline-offset: 2px;
}

/* Input placeholder */
::placeholder {
  color: rgba(255, 215, 0, 0.3);
}

/* Button animations */
button {
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.98);
}

/* Gold gradient text */
.text-gold-gradient {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gold glow effect */
.gold-glow {
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

/* Hub Orbital Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes pulse-gold {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 215, 0, 0.1);
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Orbital bubble styles */
.orbital-bubble {
  animation: float 4s ease-in-out infinite;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.orbital-bubble:hover {
  transform: scale(1.15);
  z-index: 50;
}

.orbital-bubble:nth-child(2n) {
  animation-delay: 0.5s;
}

.orbital-bubble:nth-child(3n) {
  animation-delay: 1s;
}

.orbital-bubble:nth-child(4n) {
  animation-delay: 1.5s;
}

/* Central bubble pulse */
.central-bubble {
  animation: pulse-gold 3s ease-in-out infinite;
}

/* Connection lines */
.orbital-line {
  stroke: rgba(255, 215, 0, 0.2);
  stroke-dasharray: 5, 5;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .orbital-container {
    transform: scale(0.85);
    transform-origin: center;
  }
}

/* Touch device optimizations */
@media (pointer: coarse) {
  button, a {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
}

/* Print styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dialog/Modal styles */
[data-state="open"] {
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Tabs styling */
[data-state="active"][role="tab"] {
  background-color: #FFD700;
  color: #000000;
}

/* Switch styling */
[data-state="checked"] {
  background-color: #FFD700 !important;
}

/* Line clamp utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Safe area for mobile */
@supports (padding-top: env(safe-area-inset-top)) {
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
